#store element in any ds stack,array, linklist, queue and traverse it
array = [12,23,14,56,78]
temp = []
for i in range(len(array)):
    temp.append(array)
    print(array)
# we have to stack 3 element in a stack with 132 pattern which means 1 one is smallest 2 is middle and 3 is largest
def find132pattern(nums):
    third = float('-inf')
    stack = []
    for i in range(len(nums) - 1, -1, -1):
        if nums[i] < third:
            return True
        while stack and nums[i] > stack[-1]:
            third = stack.pop()
        stack.append(nums[i])
        
    return False
arr1 = [4, 7, 11, 5, 13, 2]
print(f"Input: {arr1} | Result: {find132pattern(arr1)}")
